# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, pypy, cov-combine
skip_missing_interpreters = True

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    coverage
    nose2
commands =
    coverage run -m nose2

[testenv:cov-combine]
skipsdist = True
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage erase
    coverage combine
